html, body {
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 5px;
  height: 100%;
}

.grid-item {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
}

.grid-item:hover {
  background-color: #ddd;
}

.metadata {
  display: none;
  position: fixed; /* updated */
  top: 50%; /* updated */
  left: 50%; /* updated */
  transform: translate(-50%, -50%); /* updated */
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

.metadata ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.metadata ul li {
  margin-bottom: 10px;
}

.metadata a {
  color: blue;
  text-decoration: underline;
}
